--cpu Cortex-M3
"spi\startup_stm32f103xb.o"
"spi\main.o"
"spi\gpio.o"
"spi\spi.o"
"spi\stm32f1xx_it.o"
"spi\stm32f1xx_hal_msp.o"
"spi\usart.o"
"spi\system_stm32f1xx.o"
"spi\stm32f1xx_hal_flash.o"
"spi\stm32f1xx_hal_pwr.o"
"spi\stm32f1xx_hal_gpio_ex.o"
"spi\stm32f1xx_hal_tim_ex.o"
"spi\stm32f1xx_hal_tim.o"
"spi\stm32f1xx_hal_rcc_ex.o"
"spi\stm32f1xx_hal_spi.o"
"spi\stm32f1xx_hal_cortex.o"
"spi\stm32f1xx_hal_rcc.o"
"spi\stm32f1xx_hal.o"
"spi\stm32f1xx_hal_flash_ex.o"
"spi\stm32f1xx_hal_dma.o"
"spi\stm32f1xx_hal_gpio.o"
"spi\stm32f1xx_hal_spi_ex.o"
"spi\stm32f1xx_hal_uart.o"
"spi\font8.o"
"spi\font12.o"
"spi\font16.o"
"spi\font20.o"
"spi\font24.o"
"spi\font12cn.o"
"spi\font24cn.o"
"spi\lcd_driver.o"
"spi\gui_paint.o"
"spi\dev_config.o"
--library_type=microlib --strict --scatter "SPI\SPI.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI.map" -o SPI\SPI.axf